{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "node",
    ],
    "lib": [
      "esnext",
      "scripthost"
    ]
  },
  "include": [
    "cli-funcs/*.ts",
    "index.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}