{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "baseUrl": "./src/",
    "paths": {
      "#/*": ["*"]
    },
    "downlevelIteration": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "types": [
      "node",
      "jest"
    ],
    "lib": [
      "esnext",
      "scripthost"
    ],
  },
  "include": [
    "src/office-funcs/*.ts",
    "src/office-funcs/office/*.ts",
    "src/office-funcs/cat/*.ts",
    "src/office-funcs/plugins/*.ts",
    "src/index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}